{
  "name": "DFZ Messenger",
  "short_name": "DFZ",
  "description": "Next-Generation Realtime Messenger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101115",
  "theme_color": "#17181e",
  "orientation": "portrait",
  "icons": [
    {
      "type": "image/svg+xml",
      "src": "/icon.svg",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
